<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part B</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #8B0000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            justify-content: space-between;
        }
        #navbar{
            align-items: start;
            display: flex;
            align-items: center;
        }
        
       button{
        display: flex;
        position: fixed;
        top: 20px;
        right: 20px;
       }
      p{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .main{
        display:flex;
      }
    .box{
        width: 310px;
        height: 250px;
        position: relative;
        top: 70px;
        left: 170px;
        border: 2px solid black;
        margin-right: 70px;
    }
    .container{
        
        padding: 0 50px;
    }
    body{
        background-color: white;
    }

    </style>
</head>
   
         <header>
            <div id="navbar">
                <h3>English Guide</h3>
		<nav>
                <button >Register</button>
            </nav>

            </div>
         </header>
         <body>
        <div class="container">
         <P>Our highly qualified English teachers are by your side and provide you with the right tools to help you interact confidently in the real world and achieve the professional and personal success you are working towards.Take our learning-style quiz to find the course that suits you the best.</p>
        </div>
        <div class="main">
            <div class="box">
            <b>Live classes:</b><br>
            <p>Our live, online, interactive classes are taught by expert teachers and are available 24/7 via our easily accessible interactive platform.Choose your own timetable. Study in small group classes suited to your specific skill level, joining students from around the world, or choose one-to-one private lessons.</p>
        </div>
        <div class="box">
            <b>Self-study courses:</b><br>
            <p>Our English Online self-study course costs just Rs.1000/- per month and gives you a low-cost way to reach your goals in English.Improve your English speaking, listening, reading and writing through a combination of web-based exercises, webinars on grammar and pronunciation and optional online live classes.</p>
            </div>
        <div class="box">
            <b>IELTS preparation:</b><br>
            <p>Get the help you need to maximise your IELTS score. Focus on speaking, writing, reading or listening, or any combination of these. You decide your schedule, your teacher and your language focus.All programmes include 30+ hours of online practice activities, live-stream webinars and language sessions. Choose your coaching level now.</p>
        </div>
        </div>

    </body>
</html>